$border-color: #cfdbe2
.no-margin
  margin: 0 0 0 0
#admin-wrapper
  a.general-button
    color: #9D9D9D
    &:hover
      color: #333
  #header-wrapper
    height: 60px
    background-color: #23b7e5
  #sidebar-wrapper
    width:  60px
    height: 150px
    border-right: 1px solid $border-color
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing:    border-box
    float: left
  #main-wrapper
    margin-left: 60px
    #main-title-wrapper
      height: 80px
      border-bottom: 1px solid $border-color
    #main-content-wrapper
      padding: 20px
      #category-management-wrapper
        .category-item
          border: 1px solid #e4eaec
          text-align: center
          padding: 20px
          height: 100px
          overflow: hidden
          margin: 15px 20px 15px 35px
          .total-post-wrapper
            border-top: 1px solid #e4eaec
    .avatar-upload
      font-size: 60px
      color: #cfdbe2
      label
        border: 1px dashed #cfdbe2
        padding: 20px
    #widget-list-categories
      .header
        border-bottom: 1px solid #e4eaec
        padding-bottom: 20px
      .chosen
        position: relative
        &::after
          content: 'X'
          font-size: 10px
          position: absolute
          bottom: 0px

      .category-item
        border: 1px solid #e4eaec
        padding: 10px
        margin: 10px 10px 0 5px
        float: left
        &.chosen
          background-color: #27c24c
          color: white
        &:hover
          background-color: #27c24c
          color: white
  .component-border
    border: 1px solid #cfdbe2
    border-top-width: 3px
    padding: 20px
