.img-center
  margin: 0 auto

a
  color: #9D9D9D

  &:hover
    text-decoration: none
    cursor: pointer
    color: #e15d5d

li.category
  border-top: 1px solid #ededed
  padding: 5px 5px

  &:first-child
    border-top: none

.main-wrapper
  margin-top: 60px

.sidebar-wrapper
  margin-top: -10px

  h4
    border: 1px solid #979797
    text-transform: uppercase
    font-size: 12px
    font-weight: 400
    color: #2f2f2f
    padding: 15px
    position: relative

    &:after
      content: '+'
      position: absolute
      right: 15px

  .latest-posts-wrapper
    li
      margin-top: 15px

    .post-thumbnail
      width: 60px
      height: 60px
      margin-right: 15px
      color: red

    .date-post
      font-size: 10px
      font-style: italic
      color: #9e9e9e

.margin-top-15
  margin-top: 15px
